# qs_stress

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bis/stresstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: GPUGfloat.apk  QMESA_64  cpu_full  flatland64  stabilityTest.apk  start_cpu_gpu.sh  stress-ng  stressapptest
app/src/main/java/com/bis/stresstest/activity/: AgentActivity.java
app/src/main/java/com/bis/stresstest/app/: MyApplication.java
app/src/main/java/com/bis/stresstest/model/: AndroidPlatform.java  BaseInfoModel.java  DccDeviceApp.java  DccDeviceBattery.java  DccDeviceHardware.java  DccDeviceNetwork.java  DccDeviceScreen.java  DccDeviceSim.java  DeviceDataReq.java  RunningModel.java  SOCModel.java
app/src/main/java/com/bis/stresstest/receiver/: MyReceiver.java
app/src/main/java/com/bis/stresstest/service/: BackGroundService.java
app/src/main/java/com/bis/stresstest/util/: AndroidOS.java  AppTool.java  Config.java  DateUtils.java  FileUtils.java  Logger.java  MacUtils.java  MyCountDownTimer.java  NetUtils.java  ShellUtils.java  Utils.java
app/src/main/res/layout/: activity_main.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bis/stresstest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
