// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

//添加以下代码，使android.jar包编译先于系统下android.jar
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs.add("-Xbootclasspath/p:D:\\AndroidProject\\qunkong\\agent9.0\\app\\libs\\framework.jar")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
